{
  "name": "Snappy",
  "id": "1161544961580589997",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": [
    "figma"
  ],
  "parameterOnly": false,
  "parameters": [
    {
      "name": "prompt",
      "key": "prompt",
      "allowFreeform": true
    }
  ]
}